# spice-trade

./: .gitignore  Directory.Build.props  README.md  SpiceTrade.slnx
src/SpiceTrade.Application/: SpiceTrade.Application.csproj
src/SpiceTrade.Application/DTO/: TimeResult.cs  TradeResult.cs  TravelResult.cs
src/SpiceTrade.Application/Events/: GameEvents.cs
src/SpiceTrade.Application/Services/: TimeService.cs  TradeService.cs  TravelService.cs
src/SpiceTrade.Application/UseCases/: BuyItemUseCase.cs  SellItemUseCase.cs  TravelUseCase.cs  UseCaseBase.cs  WaitTimeUseCase.cs
src/SpiceTrade.CLI/: Program.cs  SpiceTrade.CLI.csproj
src/SpiceTrade.CLI/Game/: GameLoop.cs
src/SpiceTrade.CLI/Properties/: Resources.Designer.cs  Resources.resx
src/SpiceTrade.CLI/Services/: SimpleLocalizationService.cs
src/SpiceTrade.CLI/UI/: LayoutFactory.cs
src/SpiceTrade.CLI/UI/Screens/: IScreen.cs  MainMenuScreen.cs  MainScreen.cs  MarketScreen.cs  TravelScreen.cs
src/SpiceTrade.Core/: GameState.cs  SpiceTrade.Core.csproj
src/SpiceTrade.Core/Entities/: City.cs  Coin.cs  Contract.cs  Item.cs  Player.cs
src/SpiceTrade.Core/Enums/: ContractType.cs  ItemCategory.cs  Season.cs
src/SpiceTrade.Core/Interfaces/: ICityRepository.cs  ICoinRepository.cs  ICoinValueService.cs  IContractRepository.cs  IItemRepository.cs  ILocalizationService.cs  IMoneyContainer.cs  IPriceCalculator.cs  ISaveService.cs
src/SpiceTrade.Core/Services/: PriceCalculator.cs  SimpleMetalPriceProvider.cs
src/SpiceTrade.Core/ValueObjects/: GameTime.cs  Inventory.cs  Wallet.cs
src/SpiceTrade.Infrastructure/: SpiceTrade.Infrastructure.csproj
src/SpiceTrade.Infrastructure/Data/: GameData.cs
src/SpiceTrade.Infrastructure/Providers/: JsonDataProvider.cs  ZipSaveService.cs
src/SpiceTrade.Infrastructure/Repositories/: InMemoryCityRepository.cs  InMemoryCoinRepository.cs  InMemoryContractRepository.cs  InMemoryItemRepository.cs
