<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceTrade.Application\SpiceTrade.Application.csproj" />
    <ProjectReference Include="..\SpiceTrade.Infrastructure\SpiceTrade.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Screens\" />
    <Folder Include="UI\Components\" />
    <Folder Include="Game\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
